#include <unistd.h>

int	main(void)
{
	int	size;	//объявляем переменную, в которой запишем размер строки
	char	string[] = "Hello, World!\n";  //создаём пустой символьный массив и сразу записыаем в него строку

	size = 0; //начальный размер нулевой
	while (string[size] != '\0') //цикл прохода по всем элементам массива до тех пор, пока не достигнем нуль-терминатора
	{
		size++; //каждый раз увеличиваем размер на 1
	}
	write(1, string, size); // выводим результат
	return (0);
}